{
  "homepage": "https://railanbaigazy.github.io/changethebox",
  "name": "changethebox",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "predeploy": "npm run",
    "deploy": "gh-pages -d",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "gh-pages": "^6.1.0",
    "vite": "^5.0.8"
  },
  "dependencies": {
    "gsap": "^3.12.4",
    "split-type": "^0.3.4",
    "three": "^0.159.0"
  }
}
